; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lale]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
	Servo
	bogde/HX711@^0.7.5
	olkal/HX711_ADC@^1.2.12

monitor_filters = log2file